* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* font-family: 'SBAggroB'; */
}

.header {
    position: fixed;
    background-color: black;
    height: 10vh;
    width: 100%;
    display : flex;
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid grey;
    z-index: 3;
}

.header-white {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: none;
    box-shadow: 1px 1px 3px grey;
}

.header-inner {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    margin: 0;
    padding: 0;

    cursor: pointer;
}

.AboutMe {
    cursor: pointer;
}

.Home {
    cursor: pointer;
}

.Skills {
    cursor: pointer;
}

.Projects {
    cursor: pointer;
}

.Career {
    cursor: pointer;
}

.Devlog {
    cursor: pointer;
}

.header-logo img {
    width : 50px;
    height: auto;
    /* background-color: purple; */
    margin: 0;
    padding: 0;
}

.header-logo-span {
    font-size: 30px;
    font-weight: bold;
    color: white;
    /* background-color: white; */
}

.header-logo-span-black{
    color: black;
}

.header-nav {
    /* background-color: blue; */
    justify-content: flex-end;
    display: flex;
    flex-basis: 70%;
    color: white;
    margin: 0;
    padding: 0;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: grey; */
    list-style: none;

    margin: 0;
    padding: 0;
}

.nav-item {
    /* background-color: yellow; */
}

.nav-item a{
    justify-content: center;
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
    color: inherit;
}

.header-black {
    color: black;
}

/* 전체를 포함하는 main */
.main {
    cursor: default;
}

.bg-video{
    width: 100%;

    display: flex;   
    justify-content: center;
    align-items: center;
    opacity: 1;
    z-index: 1;


    position: relative;
    /* header 높이만큼 아래로 */
    top: 10vh; 
    padding: 50px;
    height: 100vh;
    
}

.bg-video-content {
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute
}

.intro-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    z-index: 2; 
}

.home-hi {
    font-size : 200px;
    font-weight: 700;
    transition: all 0.5s;
    margin-top: 400px;
}

.show-home-hi {
    font-size: 40px;
    top: 1000px;
    transition: all 0.5s;
    margin-top: 0px;
}

.home-role {
 font-size : 100px;
 font-weight: 700;

 transform: translateY(20px);
 opacity: 0;
 transition: transform 0.3s, opacity 0.3s;
}

.home-name {
 font-size : 100px;
 font-weight: 700;

 transform: translateY(20px);
 opacity: 0;
 transition: transform 0.7s, opacity 0.7s;
}


.show-home-role {
    transform: translateY(0);
    opacity: 1;
}

.show-home-name {
    transform: translateY(0);
    opacity: 1;
}

.sub-intro {
    padding: 10px;
    font-size: 20px;
    margin: 30px;
    font-weight: 500;
    opacity: 0;
}

.show-sub-intro {
    opacity: 1;
    transition: opacity 2s;
}

.aboutme {
    height: 6vh;
    font-weight: 700;
    opacity: 0;
}

.show-aboutme {
    opacity: 1;
    transition: opacity 2s;
}

.testBtn {
    height: 6vh;
    background-color: white;
}

.section02 {
    background-color: white;
    display: grid;
    grid-template-areas: 
        ". . ."
        ". aboutmeSpan ."
        ". aboutmeWapper ."
        ". . ."
        ". . .";
    grid-template-columns: 1fr 50fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
    grid-gap: 50px;
}

/* a {
    text-decoration-line: none;
    color: black;
} */

.aboutmeSpan {
    grid-area: aboutmeSpan;

    font-size : 90px;
    font-weight: 700;
    align-self: center;
    justify-self: center;
    text-decoration-line: none;
    text-decoration-color: black;
    list-style: none;
}

.aboutmeWrapper {
    grid-area: aboutmeWapper;
    background-color: rgba(245, 245, 247, 1);
    padding: 100px;
    border-radius: 30px;


}

.aboutmeMain {
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px grey;
    border: 0.5px solid grey;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

    /* position: relative;
    right: 1000px; */
    transition: right 0.1s linear;
}

.aboutmeMainName {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-self: center;
    justify-self: center;
    grid-gap: 10px;
}

.aboutmeMainNameSpan {
    align-self: center;
    justify-self: center;
    font-size : 30px;
    font-weight: 500;
    border-bottom: 2px solid black;
}
.aboutmeMainNameName {
    align-self: center;
    justify-self: center;
    font-size : 25px;
    font-weight: 400;
}
.aboutmeMainAddr {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-self: center;
    justify-self: center;
    grid-gap: 10px;
}

.aboutmeMainAddrSpan {
    align-self: center;
    justify-self: center;
    font-size : 30px;
    font-weight: 500;
    border-bottom: 2px solid black;
}

.aboutmeMainAddrGm {
    align-self: center;
    justify-self: center;
    font-size : 20px;
    font-weight: 400;
}

.aboutmeMainContact {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-self: center;
    justify-self: center;
    grid-gap: 10px;
}

.aboutmeMainContactSpan {
    align-self: center;
    justify-self: center;
    font-size : 30px;
    font-weight: 500;
    border-bottom: 2px solid black;
}

.aboutmeMainContactMail {
    align-self: center;
    justify-self: center;
    font-size : 18px;
    font-weight: 500;
}

.aboutmeCards {
    grid-area: aboutmeCards;
    grid-template-columns: 1fr 1fr 1fr; 
    display: grid;
    grid-gap: 50px;

    position: relative;
    left: 0px;

    transition: left 0.1s linear;
}

.aboutmeGithub {
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px grey;
    padding: 15px;
    border: 0.5px solid grey;
    align-self: center;

    display: grid;
    grid-template-areas: 
    "aboutmeGithub-logo aboutmeGithub-logo aboutmeGithub-logo"
    "aboutmeGithub-subtitle aboutmeGithub-subtitle aboutmeGithub-subtitle"
    "aboutmeGithub-content aboutmeGithub-content aboutmeGithub-content";

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0px;

    transition: all 0.2s linear;
}

.aboutmeGithub:hover {
    transform: scale(1.2);
}

.aboutmeGithub-logo {
    align-self: center;
    grid-area: aboutmeGithub-logo;
    /* border: 1px solid red; */
}

.aboutmeGithub-subtitle {
    grid-area: aboutmeGithub-subtitle;
    align-self: center;
    /* border: 1px solid green; */
}

.aboutmeGithub-content {
    font-size: 14px;

    grid-area: aboutmeGithub-content;
    /* border: 1px solid red; */
    align-self: center;
}

.aboutmeGithub img {
    /* width: 80% */
    object-fit: cover; 
    /* border: 1px solid black; */
    height: 60px;
}

.aboutmeGithub a {
    text-decoration-line: none;
    color: blue; 
}

.aboutmeBlog a {
    text-decoration-line: none;
    /* color: blue;  */
}

.aboutmeResume a {
    text-decoration-line: none;
    /* color: blue;  */
}

.aboutmeBlog {
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px grey;
    padding: 15px;
    border: 0.5px solid grey;
    align-self: center;

    display: grid;
    grid-template-areas: 
    "aboutmeBlog-logo aboutmeBlog-title aboutmeBlog-title"
    "aboutmeBlog-subtitle aboutmeBlog-subtitle aboutmeBlog-subtitle"
    "aboutmeBlog-content aboutmeBlog-content aboutmeBlog-content";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0px;

    transition: all 0.2s linear;
}

.aboutmeBlog:hover {
    transform: scale(1.2);
}

.aboutmeBlog-logo {
    align-self: center;

    grid-area: aboutmeBlog-logo;
    /* border: 1px solid red; */
}

.aboutmeBlog-title {
    align-self: center;
    grid-area: aboutmeBlog-title;
    /* border: 1px solid blue; */
    font-size: 25px;
    font-weight: 600;
}

.aboutmeBlog-subtitle {
    grid-area: aboutmeBlog-subtitle;
    align-self: center;

    /* border: 1px solid green; */
}

.aboutmeBlog-content {
    font-size: 14px;

    grid-area: aboutmeBlog-content;
    /* border: 1px solid red; */
    align-self: center;
}

.aboutmeBlog img {
    align-self: center;
    height: 60px;
    object-fit: cover; 
    /* border: 1px solid red; */
}

.aboutmeResume {
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px grey;
    padding: 15px;
    border: 0.5px solid grey;
    align-self: center;

    display: grid;
    grid-template-areas: 
    "aboutmeResume-logo aboutmeResume-title aboutmeResume-title"
    "aboutmeResume-subtitle aboutmeResume-subtitle aboutmeResume-subtitle"
    "aboutmeResume-content aboutmeResume-content aboutmeResume-content";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0px;

    transition: all 0.2s linear;
}

.aboutmeResume:hover {
    transform: scale(1.2);
}

.aboutmeResume-logo {
    align-self: center;
    grid-area: aboutmeResume-logo;
    /* border: 1px solid red; */
}

.aboutmeResume-title {
    align-self: center;
    grid-area: aboutmeResume-title;
    /* border: 1px solid blue; */
    font-size: 25px;
    font-weight: 600;
}

.aboutmeResume-subtitle {
    grid-area: aboutmeResume-subtitle;
    align-self: center;

    /* border: 1px solid green; */
}

.aboutmeResume-content {
    font-size: 14px;
    list-style: square;
    grid-area: aboutmeResume-content;
    /* border: 1px solid red; */
    align-self: center;
}

.aboutmeResume img {
    height: 60px;
    object-fit: cover; 
    /* border: 1px solid red; */
}

.aboutme {
    font-size: 16px;
    border: none; 
    padding: 15px 32px;
    border-radius: 20px;    
    cursor: pointer;  

    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.bg-video-pause {
    background-color: rgba(0, 0, 0, 0);

    border: none;
    position: absolute;
    width: 40px;
    height: 40px;

    bottom: 15px;
    right: 30px;
}

.bg-video-pause-btn {
    width: 40px;
    height: 40px;
    display: block;

    cursor: pointer;
}

.bg-video-play-btn {
    width: 40px;
    height: 40px;
    display: none;

    cursor: pointer;

}

.show-bg-video-pause-btn {
    display: block;
}

.show-bg-video-play-btn {
    display: block;
}

.hide-bg-video-pause-btn {
    display: none;
}

.hide-bg-video-play-btn {
    display: none;
}

.topBtn {
    background-color: rgba(0, 0, 0, 0);

    border: none;
    position: fixed;
    width: 40px;
    height: 40px;

    bottom: 20px;
    right: 30px;

    cursor: pointer;
}

.topBtn-img {
    width: 40px;
    height: 40px;
    display: none;
}

.show-topBtn-img {
    width: 40px;
    height: 40px;
    display: block;
}

.hide-topBtn-img {
    width: 40px;
    height: 40px;
    display: none;
}

.section03 {
    
    background-color: rgba(245, 245, 247, 1);
    /* 
    #007aff 파랑
    #ffd700 노랑
    #00c853 초록 
    #ff6f00 주황
    */

    display: grid;
    grid-template-areas: 
    ". . . ."
    ". skillsSpan skillsSpan ."
    ". flipSkillsJavascript flipSkillsReact ."
    ". flipSkillsHTML flipSkillsTypescript .";
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
}


.skillsSpan {
    grid-area: skillsSpan;

    font-size : 90px;
    font-weight: 700;
    align-self: center;
    justify-self: center;
    text-decoration-line: none;
    color: black;
    list-style: none;
}

.flipSkillsJavascript {
    grid-area: flipSkillsJavascript;

    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px grey;
    padding: 15px;
    transition: all 0.2s linear;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cardSkillsJavascript {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 0.4s;
    transform-style: preserve-3d;
}

.skillsJavascriptFront, .skillsJavascriptBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.skillsJavascriptFront {
    display: none;
}

.skillsJavascriptBack {
    transform: rotateY(180deg);
}

.flipSkillsJavascript:hover {
    transform: scale(1.1);
}

.flipSkillsReact:hover {
    transform: scale(1.1);
}

.flipSkillsReact {
    grid-area: flipSkillsReact;

    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px grey;
    padding: 15px;
    transition: all 0.2s linear;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cardSkillsReact {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 0.4s;
    transform-style: preserve-3d;
}

.skillsReactFront, .skillsReactBack {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.skillsReactFront {
    display: none;
}

.skillsReactBack {
    transform: rotateY(180deg);
}



.flipSkillsHTML {
    grid-area: flipSkillsHTML;

    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px grey;
    padding: 15px;
    transition: all 0.2s linear;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cardSkillsHTML {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 0.4s;
    transform-style: preserve-3d;
}

.skillsHTMLFront, .skillsHTMLBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.skillsHTMLFront {
    display: none;
}

.skillsHTMLBack {
    transform: rotateY(180deg);
}

.flipSkillsHTML:hover {
    transform: scale(1.1);
}


.flipSkillsTypescript {
    grid-area: flipSkillsTypescript;

    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px grey;
    padding: 15px;
    transition: all 0.2s linear;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cardSkillsTypescript {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 0.4s;
    transform-style: preserve-3d;
}

.skillsTypescriptFront, .skillsTypescriptBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.skillsTypescriptFront {

}

.skillsTypescriptBack {
    transform: rotateY(180deg);
}

.flipSkillsTypescript:hover {
    transform: scale(1.1);
}

.JavascriptTitle {
    background-color: #007aff;
    border: 5px solid white;
    box-shadow: 1px 1px 3px grey; 
    border-radius: 5px;
    width: 160px;
    font-size: 30px;
    text-align: center;
    color: white;
    

    position: relative;
    bottom: 30px;
    right: 30px;
}

.JavascriptContent {
    padding: 0px 20px 20px 20px;
    font-size: 20px;
}

.ReactTitle {
    background-color: #007aff;
    border: 5px solid white;
    box-shadow: 1px 1px 3px grey; 
    border-radius: 5px;
    width: 110px;
    font-size: 30px;
    text-align: center;
    color: white;
    

    position: relative;
    bottom: 30px;
    right: 30px;

}

.ReactContent {
    padding: 0px 20px 20px 20px;
    font-size: 20px;
}

.HTMLTitle {
    background-color: #007aff;
    border: 5px solid white;
    box-shadow: 1px 1px 3px grey; 
    border-radius: 5px;
    width: 160px;
    font-size: 30px;
    text-align: center;
    color: white;
    

    position: relative;
    bottom: 30px;
    right: 30px;
}

.HTMLContent {
    padding: 0px 20px 20px 20px;
    font-size: 20px;
}

.TypescriptTitle {
    background-color: #007aff;
    border: 5px solid white;
    box-shadow: 1px 1px 3px grey; 
    border-radius: 5px;
    width: 160px;
    font-size: 30px;
    text-align: center;
    color: white;
    

    position: relative;
    bottom: 30px;
    right: 30px;
}

.TypescriptContent {
    padding: 0px 20px 20px 20px;
    font-size: 20px;
}

.section04 {
    /* background-color: rgba(245, 245, 247, 1); */
    background-color: black;

    display: grid;
    grid-template-areas: 
    ". . ."
    ". projectsSpan ."
    ". projects01 ."
    ". projects02 ."
    ". . .";

    grid-template-columns: 1fr 50fr 1fr;
    grid-template-rows: 1fr 1fr 6fr 6fr 1fr;
    grid-gap: 80px;
}

.projectsSpan {
    grid-area: projectsSpan;

    font-size : 90px;
    font-weight: 700;
    align-self: center;
    justify-self: center;
    text-decoration-line: none;
    color: white;
    list-style: none;
}

.projects01 {
    grid-area: projects01;

    background-color: white;
    border-radius: 30px;
    box-shadow: 2px 4px 12px #00000014;
    padding: 50px;

    display: grid;
    grid-template-areas: 
    "projects01Tilte projects01Tilte"
    "projects01Subtilte projects01Subtilte"
    "projects01Img projects01Content"
    "projects01Img projects01Subcontent";

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.2fr 0.7fr 0.3fr;
    grid-gap: 20px 40px;

    opacity: 0;
}



.show-projects01 {
    opacity: 1;
    transition: opacity 1s;
}

.hide-projects01 {
    opacity: 0;
    transition: opacity 1s;
}

.projects01Tilte {
    grid-area: projects01Tilte;

    font-size : 50px;
    font-weight: 700;
    align-self: end;
    justify-self: center;
}

.projects01Subtilte {
    grid-area: projects01Subtilte;

    font-size : 20px;
    font-weight: 500;
    color: grey;
    align-self: start;
    justify-self: center;
}



.projects01Content {
    grid-area: projects01Content;
    font-size : 18px;
    font-weight: 500;

}

.projects01Subcontent {
    grid-area: projects01Subcontent;

    display: grid;
    grid-template-areas: 
    "projects01Subcontent-function  projects01Subcontent-function-content"
    "projects01Subcontent-url projects01Subcontent-url-content"
    "projects01Subcontent-stack projects01Subcontent-stack-content";

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2px;

    font-size : 17px;
    font-weight: 400;

    border-top: 1px solid lightgrey;
    padding: 10px;
}


.projects01Subcontent-function {
    grid-area: projects01Subcontent-function;

}

.projects01Subcontent-function-content {
    grid-area: projects01Subcontent-function-content;

}

.projects01Subcontent-url {
    grid-area: projects01Subcontent-url;

}

.projects01Subcontent-url-content {
    grid-area: projects01Subcontent-url-content;

}

.projects01Subcontent-stack {
    grid-area: projects01Subcontent-stack;

}

.projects01Subcontent-stack-content {
    grid-area: projects01Subcontent-stack-content;

}

.projects01Img {
    grid-area: projects01Img;
    background-color: wheat;
    position: relative;

    width: 550px;
    height: 440px;

    overflow: hidden;
}

.projects01ImgLeft {
    position: absolute;
    font-size: 30px;
    color: #ffd700;
    top: 50%;
    left: 1%;
    transform: translateY(-50%);
    cursor: pointer;
}

.projects01ImgRight {
    position: absolute;
    font-size: 30px;
    color: #ffd700;
    left: 96%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

}

.projects01Dot {
    position: absolute;
    font-size: 15px;
    color: grey;
    bottom: 2%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    
    display: flex;
}

.projects01Dot01 {
    padding-left: 3px;
    padding-right: 3px;
    cursor: pointer;

    color: grey;
}

.projects01Dot01:first-child {
    padding-left: 3px;
    padding-right: 3px;
    cursor: pointer;

    color: #ffd700;
}

.projects01Img-carousel {
    display: flex;
    transform: translate3d( 0, 0, 0);
    transition: transform 1s;
}

.projects01Img-carousel > img {
    width: 550px;
    height: 440px;
}

/* 프로젝트02 */
.projects02 {
    grid-area: projects02;

    background-color: white;
    box-shadow: 2px 4px 12px #00000014;
    border-radius: 30px;
    padding: 50px;

    display: grid;
    grid-template-areas: 
    "projects02Tilte projects02Tilte"
    "projects02Subtilte projects02Subtilte"
    "projects02Img projects02Content"
    "projects02Img projects02Subcontent";

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.2fr 0.7fr 0.3fr;
    grid-gap: 20px 40px;

    opacity: 0;
}

.show-projects02 {
    opacity: 1;
    transition: opacity 1s;
}

.hide-projects02 {
    opacity: 0;
    transition: opacity 1s;
}

.projects02Tilte {
    grid-area: projects02Tilte;

    font-size : 50px;
    font-weight: 700;
    align-self: end;
    justify-self: center;
}

.projects02Subtilte {
    grid-area: projects02Subtilte;

    font-size : 20px;
    font-weight: 500;
    color: grey;
    align-self: start;
    justify-self: center;
}



.projects02Content {
    grid-area: projects02Content;
    font-size : 18px;
    font-weight: 500;

}

.projects02Subcontent {
    grid-area: projects02Subcontent;

    display: grid;
    grid-template-areas: 
    "projects02Subcontent-function  projects02Subcontent-function-content"
    "projects02Subcontent-url projects02Subcontent-url-content"
    "projects02Subcontent-stack projects02Subcontent-stack-content";

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 2px;

    font-size : 17px;
    font-weight: 400;

    border-top: 1px solid lightgrey;
    padding: 10px;
}


.projects02Subcontent-function {
    grid-area: projects02Subcontent-function;

}

.projects02Subcontent-function-content {
    grid-area: projects02Subcontent-function-content;

}

.projects02Subcontent-url {
    grid-area: projects02Subcontent-url;

}

.projects02Subcontent-url-content {
    grid-area: projects02Subcontent-url-content;

}

.projects02Subcontent-stack {
    grid-area: projects02Subcontent-stack;

}

.projects02Subcontent-stack-content {
    grid-area: projects02Subcontent-stack-content;

}

.projects02Img {
    grid-area: projects02Img;
    background-color: wheat;
    position: relative;

    width: 550px;
    height: 440px;

    overflow: hidden;
}

.projects02ImgLeft {
    position: absolute;
    font-size: 30px;
    color: #ffd700;
    top: 50%;
    left: 1%;
    transform: translateY(-50%);
    cursor: pointer;
}

.projects02ImgRight {
    position: absolute;
    font-size: 30px;
    color: #ffd700;
    left: 96%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

}

.projects02Dot {
    position: absolute;
    font-size: 15px;
    color: grey;
    bottom: 2%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    
    display: flex;
}

.projects02Dot01 {
    padding-left: 3px;
    padding-right: 3px;
    cursor: pointer;

    color: grey;
}

.projects02Dot01:first-child {
    padding-left: 3px;
    padding-right: 3px;
    cursor: pointer;

    color: #ffd700;
}

.projects02Img-carousel {
    display: flex;
    transform: translate3d( 0, 0, 0);
    transition: transform 1s;
}

.projects02Img-carousel > img {
    width: 550px;
    height: 440px;
}

.section05 {
    background-color: white;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.careerSpan {
    font-size : 90px;
    font-weight: 700;
    text-decoration-line: none;
    color: black;
    list-style: none;
    padding: 200px 10px 50px 10px;
}

.career01 {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center; 

    background-color: rgba(245, 245, 247, 1);
    width: 85%;
    border-radius: 30px;
    margin-bottom: 200px;
    padding: 40px;
    /* box-shadow: 2px 4px 12px #00000014; */
    box-shadow: initial;


    opacity: 0;
}

.career01-img {
    border-radius: 50%;
    background-color: white;
    width: 270px;
    height: 270px;   

    display: flex;
    align-items: center;
    justify-content: center; 
    border: 1px solid #DEDEDE;
}

.career01-img img {
    width: 70%;
}

.career01-content {
    /* background-color: grey; */
    display: flex;
    flex-direction: column;

    width: 70%;
    margin-left: 30px;
    font-size: 20px;

    border-left: 1px solid lightgray;
}

.career01-maincontent {
}

.career01-maincontent-name {
    font-size: 30px;
    font-weight: 600;
    margin: 0px 10px 10px 30px;
}

.career01-maincontent-peri {
    font-size: 20px;

    color: grey;
    margin: 0px 10px 10px 30px;
}

.career01-maincontent-desc {
    margin: 0px 10px 10px 30px;
    border-bottom: 1px solid lightgray;
}

.career01-subcontent01 {
    
}

.career01-subcontent01-task {
    font-size: 23px;
    font-weight: 500;
    margin: 15px 10px 10px 30px;
    
}

.career01-subcontent01-peri {
    font-size: 20px;

    color: grey;
    margin: 0px 10px 10px 30px;

}

.career01-subcontent01-desc {
    margin: 0px 10px 10px 30px;

}

.show-career01 {
    opacity: 1;
    transition: opacity 1s;
}

.hide-career01 {
    opacity: 0;
    transition: opacity 1s;
}

/* 태블릿 */
@media screen and (max-width: 1200px) {
    .header {
        display: none;
    }
}

/* 스마트폰 화면 */
@media screen and (max-width: 480px) {
    .header {
        display: none;
    }

    .main {
        width: 100%;
    }

    .bg-video{
        width: 100%;
    
        display: flex;   
        justify-content: center;
        align-items: center;
        opacity: 1;
        z-index: 1;
    
    
        position: relative;
        padding: 50px;
        height: 100vh;
    }
}
